# RetroFantasyRolePlayingGame

./: .gitignore  Credits.md  DevelopmentLog.md  PlayerReference.md  README.md
src/: Build.cmd  Directory.Build.props  RetroFantasyRolePlayingGame.sln  VersionAssemblyInfo.cs  stylecop.json
src/Android/: Game.Android.csproj  MainActivity.cs
src/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Android/Resources/: Resource.Designer.cs
src/Android/Resources/Drawable/: Icon.xml
src/Android/Resources/Values/: Colors.xml  Strings.xml  Styles.xml
src/Content/: Content.mgcb
src/Content/fonts/: PixelAzureBonds24.spritefont
src/Content/tilemaps/: bobs-hut.tmx  objects.tsx  ultima4-tileset.tsx  wilderness.tmx
src/Core/: Game.Core.csproj  GameScreenType.cs  TheGame.cs
src/Core/Content/: Content.mgcb
src/Core/Content/fonts/: BlackcastleMF48.spritefont  PixelAzureBondsBitmap24.fnt
src/Core/Logic/: MapVisibility.cs
src/Core/Models/: GameData.cs  Map.cs  MapPosition.cs  TileInfo.cs
src/Core/ViewModels/: IngameViewModel.cs  MapViewViewModel.cs  MessageScrollViewModel.cs  StartGameViewModel.cs
src/Core/Views/: IngameScreen.cs  MapView.cs  MessageScrollView.cs  StartGameScreen.cs
src/Desktop/: Game.Desktop.csproj  Program.cs  app.manifest
src/UnitTest/: Game.UnitTest.csproj  MapVisibilityTest.cs
