<?xml version="1.0"?>
<font>
  <info face="Pixel Azure Bonds" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="PixelAzureBondsBitmap24Texture.png" />
  </pages>
  <chars count="193">
    <char id="0" x="82" y="79" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="29" x="80" y="79" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="76" y="79" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="33" x="128" y="148" width="9" height="13" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="34" x="74" y="165" width="13" height="6" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="35" x="67" y="81" width="17" height="13" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="36" x="64" y="95" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="37" x="173" y="147" width="15" height="12" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="38" x="80" y="95" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="39" x="100" y="163" width="9" height="6" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="40" x="234" y="133" width="11" height="13" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="41" x="0" y="154" width="11" height="13" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="42" x="221" y="147" width="17" height="11" xoffset="-1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="43" x="0" y="168" width="13" height="11" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="44" x="146" y="162" width="7" height="6" xoffset="-1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="45" x="161" y="161" width="15" height="5" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="46" x="130" y="162" width="7" height="6" xoffset="-1" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="47" x="189" y="147" width="15" height="12" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="48" x="12" y="154" width="11" height="13" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="49" x="118" y="148" width="9" height="13" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="50" x="24" y="154" width="11" height="13" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="51" x="36" y="151" width="11" height="13" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="52" x="140" y="133" width="13" height="13" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="53" x="48" y="151" width="11" height="13" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="54" x="222" y="133" width="11" height="13" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="55" x="60" y="151" width="11" height="13" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="56" x="72" y="151" width="11" height="13" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="57" x="84" y="151" width="11" height="13" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="58" x="40" y="165" width="5" height="11" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="59" x="17" y="83" width="7" height="14" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="60" x="112" y="134" width="13" height="13" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="61" x="46" y="165" width="11" height="7" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="62" x="168" y="133" width="13" height="13" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="63" x="126" y="134" width="13" height="13" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="64" x="240" y="91" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="65" x="0" y="112" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="66" x="32" y="109" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="67" x="48" y="109" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="68" x="64" y="109" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="69" x="80" y="109" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="70" x="96" y="107" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="71" x="128" y="105" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="72" x="144" y="105" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="73" x="138" y="148" width="9" height="13" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="74" x="160" y="105" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="75" x="176" y="105" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="76" x="192" y="105" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="77" x="139" y="77" width="17" height="13" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="78" x="16" y="140" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="79" x="224" y="105" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="80" x="240" y="105" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="81" x="0" y="126" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="82" x="16" y="126" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="83" x="32" y="123" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="84" x="96" y="121" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="85" x="48" y="123" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="86" x="64" y="123" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="87" x="85" y="79" width="17" height="13" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="88" x="80" y="123" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="89" x="112" y="120" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="90" x="144" y="119" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="91" x="148" y="147" width="9" height="13" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="92" x="205" y="147" width="15" height="12" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="93" x="158" y="147" width="9" height="13" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="94" x="88" y="165" width="11" height="6" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="95" x="211" y="160" width="15" height="4" xoffset="-1" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="96" x="110" y="163" width="9" height="6" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="97" x="192" y="119" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="98" x="208" y="119" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="99" x="224" y="119" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="100" x="0" y="140" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="101" x="48" y="95" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="102" x="32" y="137" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="103" x="48" y="137" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="104" x="64" y="137" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="105" x="246" y="133" width="9" height="13" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="106" x="175" y="77" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="107" x="191" y="77" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="108" x="207" y="77" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="109" x="157" y="77" width="17" height="13" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="110" x="223" y="77" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="111" x="239" y="77" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="112" x="0" y="98" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="113" x="16" y="98" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="114" x="32" y="95" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="115" x="96" y="93" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="116" x="112" y="92" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="117" x="128" y="91" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="118" x="144" y="91" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="119" x="103" y="78" width="17" height="13" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="120" x="176" y="91" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="121" x="192" y="91" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="122" x="208" y="91" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="123" x="96" y="149" width="11" height="13" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="124" x="251" y="62" width="4" height="13" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="125" x="210" y="133" width="11" height="13" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="126" x="58" y="165" width="15" height="6" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="160" x="72" y="79" width="3" height="1" xoffset="-1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="161" x="108" y="149" width="9" height="13" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="162" x="224" y="91" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="163" x="96" y="135" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="164" x="121" y="77" width="17" height="13" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="165" x="176" y="119" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="166" x="168" y="147" width="4" height="13" xoffset="-1" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="167" x="40" y="63" width="15" height="17" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="168" x="193" y="160" width="11" height="5" xoffset="-1" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="169" x="160" y="119" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="170" x="105" y="62" width="16" height="14" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="171" x="14" y="168" width="13" height="11" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="172" x="0" y="83" width="16" height="14" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="173" x="177" y="160" width="15" height="5" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="174" x="208" y="105" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="175" x="224" y="62" width="16" height="14" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="176" x="154" y="161" width="6" height="6" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="177" x="196" y="133" width="13" height="13" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="178" x="190" y="62" width="16" height="14" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="179" x="88" y="63" width="16" height="14" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="180" x="120" y="162" width="9" height="6" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="181" x="72" y="63" width="15" height="15" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="182" x="241" y="62" width="9" height="14" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="183" x="205" y="160" width="5" height="5" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="184" x="138" y="162" width="7" height="6" xoffset="-1" yoffset="18" xadvance="7" page="0" chnl="15" />
    <char id="185" x="122" y="62" width="16" height="14" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="186" x="156" y="62" width="16" height="14" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="187" x="239" y="147" width="13" height="11" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="188" x="173" y="62" width="16" height="14" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="189" x="207" y="62" width="16" height="14" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="190" x="139" y="62" width="16" height="14" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="191" x="154" y="133" width="13" height="13" xoffset="-1" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="192" x="64" y="0" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="193" x="48" y="0" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="194" x="32" y="0" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="195" x="16" y="0" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="196" x="112" y="42" width="15" height="19" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="197" x="240" y="21" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="198" x="25" y="81" width="20" height="13" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="199" x="56" y="63" width="15" height="17" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="200" x="96" y="21" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="201" x="112" y="0" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="202" x="0" y="42" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="203" x="144" y="42" width="15" height="19" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="204" x="66" y="42" width="9" height="20" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="205" x="56" y="42" width="9" height="20" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="206" x="44" y="42" width="11" height="20" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="207" x="12" y="63" width="11" height="19" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="208" x="160" y="91" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="209" x="208" y="21" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="210" x="96" y="0" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="211" x="80" y="0" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="212" x="0" y="0" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="213" x="16" y="42" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="214" x="160" y="42" width="15" height="19" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="215" x="28" y="168" width="11" height="11" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="216" x="16" y="112" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="217" x="224" y="21" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="218" x="192" y="21" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="219" x="176" y="21" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="220" x="96" y="42" width="15" height="19" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="221" x="160" y="21" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="222" x="112" y="106" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="223" x="208" y="42" width="15" height="19" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="224" x="144" y="21" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="225" x="128" y="21" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="226" x="112" y="21" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="227" x="80" y="21" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="228" x="240" y="42" width="15" height="19" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="229" x="64" y="21" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="230" x="46" y="81" width="20" height="13" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="231" x="24" y="63" width="15" height="17" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="232" x="48" y="21" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="233" x="32" y="21" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="234" x="16" y="21" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="235" x="224" y="42" width="15" height="19" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="236" x="86" y="42" width="9" height="20" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="237" x="76" y="42" width="9" height="20" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="238" x="32" y="42" width="11" height="20" xoffset="-3" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="239" x="0" y="63" width="11" height="19" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="240" x="128" y="119" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="241" x="0" y="21" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="242" x="240" y="0" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="243" x="144" y="0" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="244" x="224" y="0" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="245" x="208" y="0" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="246" x="192" y="42" width="15" height="19" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="247" x="182" y="133" width="13" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="248" x="240" y="119" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="249" x="192" y="0" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="250" x="176" y="0" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="251" x="160" y="0" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="252" x="176" y="42" width="15" height="19" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="253" x="128" y="0" width="15" height="20" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="254" x="80" y="137" width="15" height="13" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="255" x="128" y="42" width="15" height="19" xoffset="-1" yoffset="1" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
