<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Product>Retro Fantasy RPG</Product>
    <Copyright>Copyright © 2020-2021 Vividos</Copyright>
    <Authors />
    <Company />
    <Version>0.1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>
