<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Product>Retro Fantasy RPG</Product>
    <Copyright>Copyright © 2020-2021 Vividos</Copyright>
    <Authors />
    <Company />
    <Version>0.1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <!-- Add reference to SonarAnalyzer analyzers to all projects -->
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.*" PrivateAssets="all" />

    <!-- Add reference to StyleCop analyzers to all projects -->
    <PackageReference Include="StyleCop.Analyzers" Version="1.*" PrivateAssets="all" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>
</Project>
